{
  "name": "openclaw-joaxclaw-fs",
  "version": "0.11.1",
  "description": "OpenClaw gateway plugin: exposes JoaxClaw teams (~/.openclaw/teams) and processes (~/.openclaw/processes) over the gateway as teams.* / processes.* RPC methods, plus engines.* host-side local-LLM probing, memory.* host-side skill management, host.metrics host CPU/RAM/GPU, and script_start background job tracking (jobs.*) — so they all work on a remote gateway.",
  "license": "MIT",
  "author": "Joaquin Ayuso <joaxap@gmail.com>",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawhub",
    "gateway",
    "joaxclaw",
    "teams",
    "processes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joax/joaxclaw.git",
    "directory": "plugins/joaxclaw-fs"
  },
  "homepage": "https://github.com/joax/joaxclaw/tree/main/plugins/joaxclaw-fs#readme",
  "bugs": {
    "url": "https://github.com/joax/joaxclaw/issues"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
